{
  "name": "StudEase",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.6.1"
  },
  "dependencies": {
    "css-element-queries": "^0.3.2",
    "firebase": "^3.5.2",
    "firechat": "^3.0.1",
    "load-script": "^1.0.0",
    "peerjs": "^0.3.14",
    "react": "^15.3.2",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.3.2",
    "react-draggable": "^2.2.2",
    "react-dropdown": "^1.2.1",
    "react-router": "^2.8.1",
    "react-select": "^1.0.0-rc.3",
    "request": "^2.75.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "deploy": "mv build/firebase.json build/.firebase.json; react-scripts build; mv build/.firebase.json build/firebase.json; cd build; firebase deploy; cd ..",
    "deployaws": "aws s3 sync build s3://capstone-client-app --delete",
    "test": "CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
