{
  "name": "server-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "start": "node server.js",
  "dependencies": {
    "aws-sdk": "^2.6.9",
    "body-parser": "^1.8.1",
    "cors": "^2.8.1",
    "express": "^4.9.0",
    "mocha": "^8.2.1",
    "peer": "^0.2.8",
    "request": "^2.75.0"
  },
  "scripts": {
    "zip": "zip -vr build.zip ./ -x '*.DS_Store' -x *.git*",
    "start": "node server.js",
    "monitor": "nodemon server.js",
    "deploy": "gcloud app deploy app.yaml",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.2.0",
    "chai-http": "^1.0.0",
    "nodejs-repo-tools": "git+https://github.com/GoogleCloudPlatform/nodejs-repo-tools.git#21daa823090c43fb667157c8b5b0c3b7f45a8357"
  },
  "engines": {
    "node": ">=4.3.2"
  }
}
