:root {

	--big-card-pad: 16px;

	/* MISC COLORS */
	--color-accent: #425870; /*secondary-blue-green*/
	--color-accent-bold: #d86161; /*salmon-like*/
	--color-default: #182433;/*#182433;*/ /*primary-dark-blue-background*/
	--color-light-blue: #166596; 
	--color-light-blue-hover: #2180ce; /*1e75bc*/
	--color-google-docs: #6b80f5;
	--color-google-slides: #f19b2c;
	--color-google-sheets: #30ad64;
	--color-white: whitesmoke;
	/* Light
	--color-accent: #ea593f;
	--color-default: #eeeeee;
	--color-google-docs: #4285f4;
	--color-google-slides: #f4b400;
	--color-google-sheets: #0f9d58;	
	*/

		/* TODO FAM */
		--color-default: #545454;
		--color-accent: #6bacb2;
		--color-accent-light: #f4f8ff;
		--color-accent-bold: var(--color-accent);

		/* LIGHT BABY BLUE */
		--color-default: #e6e6e6;
		--color-accent: #7ca3e2;
		--color-accent-light: #f4f8ff;
		--color-accent-bold: var(--color-accent);

		--color-header: var(--color-accent);

		--color-default: #182433;
		--color-header: #425870;

	/* SIZES */
	--size-icon-small: 16px;
	--size-icon-medium: 24px;

	/* TRANSITIONS */
	--transition-speed-fast: 0.1s;
	--transition-speed-med: 0.2s;
	
}