@import "_globals.css";

iframe {    
	border:0 none;
}
img {    
	border:0 none;
}
input[type="checkbox"] {
	position: relative;
	top: -1px;
}

.simplebutton {
		background-color: transparent;
		border-color: white;
		color: white;
		border-radius: 8px;
	}
	.simplebutton:hover {
		background-color: white !important;
		color: black;
	}
	.simplebutton:selected {
		background-color: white;
		color: black;
	}
	.simplebutton:focus {
		background-color: white;
		color: black;
	}

.simpleform {
	background-color: white;
	color: black;
	width: 100%;
	border-style: solid;
	border-width: 0px;
    border-top-width: 1px;
    border-color: #eaeaea;
    display: flex;
}
	.simpleform>input {
		outline:none;
		flex-basis: 0;
		flex-grow: 1;
		border: 0 none;
		padding: 4px;
		padding-left: 8px;
		height: 36px;
	}
	.simpleform-button {
		margin-top: auto;
		margin-bottom: auto;
		padding-left: 8px;
		padding-right: 16px;
		opacity: 0.5;
		-webkit-transition: opacity var(--transition-speed-fast); /* Safari */
	    transition: opacity var(--transition-speed-fast);
	    -webkit-transition: opacity var(--transition-speed-fast); /* Safari */
	    transition: opacity var(--transition-speed-fast);
	}
	.simpleform-button:focus, .simpleform-button:hover {
		opacity: 1
	}


.layout {
	height: 100%;
	width: 100%;
	background-color: var(--color-default);
	overflow: hidden !important;
}

.app-header {
	height: 36px;
	width: 100%;
	padding-left: 4px;
	padding-right: 4px;
	background-color: var(--color-header)
}
	.header-title {
		pointer-events: none;
		position: absolute;
		width: 100%;
		top: 1px;
		font-size: 24px;
		color: var(--color-white);
		text-align: center;
	}
	.header-option {
		height: 100%;
		display: flex;
		align-items: center;
		padding-left: 6px;
		padding-right: 6px;
		color: white;
		transition: all var(--transition-speed-fast);
		opacity: 0.85;
	}
	.header-option-icon {
		font-size: 24px;
	}
	.header-option-text {
		font-size: 16px;
	}
	.header-option.active {
		opacity: 1;
	}
	.header-option:hover {
		opacity: 1;
	}
	.header-right {
		float: right;
	}
	.header-left {
		float: left;
	}

	.app-header-breadcrumbs {
		height: 100%;
	}
		.app-header-breadcrumb {
			padding: 6px 0;
			color: white;
			height: 100%;
			display: inline-block;
		}
			.app-header-breadcrumb-spacer {
				opacity: 0.3;
				font-size: 100%;
			}
			.app-header-breadcrumb a {
				padding: 0 4px;
				color: white;
				transition: all var(--transition-speed-fast);
				opacity: 0.85;
			}
			.app-header-breadcrumb a:hover {
				opacity: 1;
			}

		.app-header-text-breadcrumb{
			opacity: 1;
			font-size: large;
		}
.app-body {
	display: flex;
	width: 100%;
	height: 100%;
	height: calc(100% - 36px); /* 100% minus app-header size */
	overflow-y:hidden;
	overflow-x:hidden;
}

	.primary-pane {
		flex-grow: 1;
	}

	.sidebar-sliding {
		display: flex;
		width: 0px;
		background-color: var(--color-white);
		transition: all var(--transition-speed-med);
	}
	.sidebar-sliding.active {
		width: 300px;
	}
