@import "_globals.css";

.big-card-container {
	padding-left: var(--big-card-pad);
	padding-bottom: var(--big-card-pad);
	height: 100%;
	width: 100%;
}

.big-card { 
	width: 100%;
	height: 100%;
	padding-right: var(--big-card-pad);
	padding-top: var(--big-card-pad);
}
.big-card-inner, .rounded-corners {
	border-radius: 8px !important;
	-moz-border-radius: 8px !important;
	-webkit-border-radius: 8px !important;
	overflow: hidden !important;
	position: relative;
}
.big-card-inner {
	width: 100%;
	height: 100%;
	display: flex;
	display: flex;
	flex-direction: column;
}

	.big-card-header {
		height: 36px;
		text-align: center;
		padding: 6px;
		padding-right: 10px;
		padding-left: 10px;
		color: var(--color-white);
		background-color: var(--color-accent);
		-webkit-transition: background-color var(--transition-speed-med); /* Safari */
		transition: background-color var(--transition-speed-med);
		overflow: hidden;
		/*border: 2px solid var(--color-accent);
		border-radius: 4px;*/
	}
	/*
	.big-card-header.docs {
		background-color: var(--color-google-docs);		
	}
	.big-card-header.slides {
		background-color: var(--color-google-slides);		
	}
	.big-card-header.sheets {
		background-color: var(--color-google-sheets);		
	}
	*/

		.big-card-header-title {
			font-size: 18px;
		}

	.big-card-content {
		flex-basis: 0;
		flex-grow: 1;
		background-color: var(--color-default);
		color: var(--color-white);
		overflow: hidden;
		margin-top: -2px;
/*	  	border-bottom: 2px solid white;
		border-radius: 4px;*/
	}

	.big-card-content input{
		color: black;
	}


	.big-card-footer {
		background-color: var(--color-accent);
		text-align: center;
		color: white;
		padding: 12px;
	}