
.big-card-header-2 {
	display: flex;
	padding: 0;
}

.big-card-header-tab {
	flex-basis: 0;
	flex-grow: 1;
	height: 100%;
	text-align: center;
	padding: 6px;
	padding-right: 10px;
	padding-left: 10px;
	background-color: var(--color-accent);
	/*	
	-webkit-transition: background-color var(--transition-speed-fast);
	transition: background-color var(--transition-speed-fast);
	-webkit-transition: color var(--transition-speed-fast);
	transition: color var(--transition-speed-fast);
	*/
}

.big-card-content-wrapper {
	width: 100%;
	height: 100%;
}

.big-card-header-tab.selected {
	background-color: var(--color-white);
	color: black;
}
.big-card-header-tab:hover {
	background-color: white;
	color: black;
}

/*
.docs.big-card-header-tab.selected {
	background-color: var(--color-google-docs);		
}
.slides.big-card-header-tab.selected {
	background-color: var(--color-google-slides);		
}
.sheets.big-card-header-tab.selected {
	background-color: var(--color-google-sheets);		
}

.docs.big-card-header-tab:hover {
	background-color: var(--color-google-docs);		
}
.slides.big-card-header-tab:hover {
	background-color: var(--color-google-slides);		
}
.sheets.big-card-header-tab:hover {
	background-color: var(--color-google-sheets);		
}
*/
