@import "_globals.css";

.chat-message {
	width: 100%;
	display: flex;
	padding: 2px;
	padding-bottom: 8px;
}

	.chat-message-image-container {
		display: flex;
	}

		.chat-message-image {
			width: 28px;
			height: 28px;
			margin: 2px;
			margin-right: 6px;
			border-radius: 50%;
			border: none;
		}

	.chat-message-content-container {
		flex-grow: 1;
	}

		.chat-message-name {
			color: #999999;
			padding: 2px 0px 2px 3px;
			font-weight: 0;
			font-size: 12px;
		}

		.chat-message-content {
			display: inline-block;
			margin: 3px;
			margin-top: 0;
			/* FB message bubbles
			background: #f5f5f5;
			border-radius: 8px;
    		padding: 4px 11px 5px 9px;
    		*/
		}
