@import "_globals.css";

.layout{
	overflow-y:scroll;
	overflow-x:scroll;
}

.course.big-card-container {
	display: flex;
}
.course.big-card-container>.big-card-content {
	background-color: var(--color-white);
}

.course-summary {
	width: 300px;
	height: 100%;
	display: flex;
	flex-direction: column;	

}

	.course-summary-info-wrapper {
		width: 100%;
		padding-right: var(--big-card-pad);
		padding-top: var(--big-card-pad);

	}
		.course-summary-info {
			background-color: var(--color-white);
			padding: 1px 12px 12px 12px;
			color: black;
			text-align: center;
			flex-grow: 1;
			/*
			border: 2px solid var(--color-white);
			border-radius: 4px;
			*/
		}
			.course-summary-info-description {
				opacity: 0.6;
			}

	.course-summary-users {
		width: 100%;
		flex-basis: 0;
		flex-grow: 1;
	}
		.course-users-list {
			height: 100%;
			width: 100%;
			background-color: var(--color-white);
		}

.course-sessions {
	width: 300px;
	display: flex;
	flex-direction: column;
}
	.course-sessions-recent {
		width: 100%;
		flex-basis: 0;
		flex-grow: 1;
	}
	.course-sessions-all {
		width: 100%;
		flex-basis: 0;
		flex-grow: 1;
	}
	.course-sessions-list {
		height: 100%;
		width: 100%;
		background-color: var(--color-white);
	}

.course-file-view {
	display: flex;
	flex-basis: 0;
	flex-grow: 1;
	flex-direction: column;
}

