@import "_globals.css";

.course-dash {
	width: 100%;
	height: 100%;
	background-color: var(--color-white);
	display: flex;
	flex-direction: column;
}

.course-dash-description {
	color: black;
	opacity: 0.5;
	text-align: center;
	padding: 8px;
}

.course-dash-highlights {
	padding: 4px;
	height: 72px;
	display: flex;
	flex-direction: row;
}

	.course-dash-highlight {
		margin: 4px;
		flex-grow: 1;
		flex-basis: 1;
		text-align: center;
		background-color: var(--color-accent);
		color: white;
	}
	.course-dash-highlight.a {
		background-color: var(--color-accent);
	}
	.course-dash-highlight.b {
		background-color: var(--color-header);
	}

	.course-dash-highlight-number {
		font-size: 24px;
		margin-bottom: -4px;
	}
	.course-dash-highlight-label {
		opacity: 0.8;
	}

.course-dash-files,.course-dash-sessions {
	flex-grow: 1;
	flex-basis: 0;
}
