@import "_globals.css";

.add-file-button{
	height:40px;
	background-color: black;
}

.files {
	background-color: var(--color-white);
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

.file-container {
	margin-top: 1px;
	margin-bottom: 1px;
	background-color: var(--color-white);
	color: black;
	flex-basis: 0;
	flex-grow: 1;
	overflow-y: scroll;
}

	.file-info-row {
		width: 100%;
		display: inline-flex;
	}
	.file-info-spacer {
		margin: 1px;
		flex-basis: 0;
		flex-grow: 1;
		padding: 8px;
		vertical-align: top;
	}

.file-search-container {
	width: 100%;
	display: flex;
	border: solid #eaeaea;
	background-color: white;
	margin-bottom: -1px;
	border-width: 0 0 1px 0;
}

.file-search-form {
	flex-basis: 0;
	flex-grow: 1;
}

.file-search-options {
	color: #999999;
	border: solid #eaeaea;
	padding: 8px 4px;
	border-width: 1px 0 0 1px;
	display: flex;
}

.file-search-option {
	padding: 0 8px;
	height: 100%;
}

.file-search-options-label {
	padding-left: 6px;
}

.input-box {
	font-family:Arial, FontAwesome;
}
