@import "_globals.css";

.file-info {
	background-color: white;/*var(--color-white);*/
	margin: 1px;
	flex-basis: 0;
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	padding: 8px;
	vertical-align: top;
	-webkit-transition: background-color var(--transition-speed-med);
	transition: background-color var(--transition-speed-med);
}
.file-info-selected {
	background-color: var(--color-accent-light);
	margin: 1px;
	flex-basis: 0;
	flex-grow: 1;
	padding: 12px;
	vertical-align: top;
	-webkit-transition: background-color var(--transition-speed-med);
	transition: background-color var(--transition-speed-med);
}
.file-info:hover {
	background-color: var(--color-accent-light);
}

	.file-info-primary {
		word-break: keep-all;
		width: 100%;
		display: flex;
	}
		.file-icon-container {
			display: flex;
		}
		.file-icon {
			width: 32px;
			height: 32px;
			margin: 3px;
		}
		.file-icon-dash {
			width: 64px;
			height: 64px;
			margin: 3px;
		}
		.file-content-container {
			flex-grow: 1;
		}
		.file-meta, .file-tag-more {
			opacity: 0.5;
			font-weight: 0;
			font-size: 12px;
		}
		.file-meta-divider {
			padding-left: 8px;
			padding-right: 8px;
		}

	.file-tag-container {
		width: 100%;
		padding: 6px 6px 0px 0px;
		display: flex;
		opacity: 0.8;
	}
	.file-tag-container-dash {
		width: 100%;
		padding: 6px 6px 0px 0px;
	}
		.file-tag {
			display:inline-block;
			font-weight: 0;
			font-size: 12px;
			white-space: nowrap;
			color: var(--color-white);
			border: 0 none;
			border-radius: 6px;
			padding: 1px 5px 1px 5px;
			margin: 2px;
			opacity: 0.5;
			-webkit-transition: opacity var(--transition-speed-fast);
	   		transition: opacity var(--transition-speed-fast);
	   		background-color: var(--color-accent);
		}
		.file-tag.docs {
			background-color: var(--color-google-docs);		
		}
		.file-tag.slides {
			background-color: var(--color-google-slides);		
		}
		.file-tag.sheets {
			background-color: var(--color-google-sheets);		
		}

	.file-tag-group {
		overflow: hidden;
  		text-overflow: ellipsis;
  		opacity: 0.6;
  		color: black;
  		font-weight: 0;
		font-size: 12px;
		flex-grow: 1;
		flex-basis: 0;
		word-spacing: 4px;
		padding-left: 8px;
		padding-right: 4px;
	}
	.file-tag-edit {
		padding-right: 4px;
		background: none !important;
		background-color: transparent;
		cursor: pointer;
		font-size: 12px;
		opacity: 0.6;
		color: black;
		font-style: italic;
		-webkit-transition: opacity var(--transition-speed-fast);
   		transition: opacity var(--transition-speed-fast);
   		background-color: var(--color-accent);
	}
	.file-tag-edit:hover {
		text-decoration: underline;
		opacity: 1;
	}

	.file-star-container{
		padding: 4px 8px;
	}
		.file-star{
			outline: none;
			position: relative;
			width: 15px;
			height: 15px;
		}
		.file-star-upvote-count {
			margin-top: -4px;
			margin-left: -1px;
			text-align: center;
			opacity: 0.5;
			font-weight: 0;
			font-size: 12px;
		}
