@import "_globals.css";

@keyframes fadeinhomecontent {
	0%   { zoom: 50%; opacity: 0; }
	33%  { opacity: 0; }
	100% { zoom: 100%; opacity: 1; }
}
@keyframes fadeinsvg {
	0%   { opacity: 0; }
	100% { opacity: .33; }
}
@keyframes fadeinhomeoverlay {
	0%   { opacity: 0; }
	100% { opacity: 1; }
}

.home-layout-overlay {
	pointer-events: none;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 5;
	background: linear-gradient(to bottom, #7197e8, transparent);
	/*7d7fe8*/
	/*5d67bb*/
	animation: fadeinhomeoverlay 1.5s;
}

.logo {
	width: 35%;
	z-index: 10;
	position: relative;
	margin: auto;
	display: block;
	animation: fadeinhomecontent 3s;
}

.welcome{
	padding: 0px 0px 50px 0px;
	font-size: 100px;
	font-weight: bold;
	letter-spacing: 10px;
	z-index: 10;
	position: relative;
	color: white;
	display: block;
	text-align: center;
	margin: auto;
	animation: fadeinhomecontent 3s;
}


.login-button-wrapper{
	position: relative;
	margin-top: 40px;
	z-index: 10;
	animation: fadeinhomecontent 3s;
}
	.login-button {
		font-size: 24px;
			margin: auto;
	display: block;
	}


svg {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	z-index: 0;
	opacity: .33;
	animation: fadeinsvg 2s;
}