@import "_globals.css";

.horz-slide-container {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
}

	.horz-slide-slider {
		position: absolute;
		top: 0;
		left: 50%;
		left: calc(50% - var(--big-card-pad));
		height: 100%;
		width: var(--big-card-pad);
		opacity: 0;
		cursor:ew-resize;
	}

	.horz-slide-pane {
		display: flex;
		flex-basis: 0;
		height: 100%;
		overflow: hidden;
	}

	.horz-slide-coverup {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
	}