@import "_globals.css";

.sess-list-wrapper{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}
.sess-List{
	width: 100%;
	flex-basis: 0;
	flex-grow: 1;
    color: black;
    overflow-y: scroll;
    display: flex;
	flex-direction: column;
}

/*.modal-container {
 	position: relative;
 	color: var(--color-black);
 }
 .modal-container .modal, .modal-container .modal-backdrop {
 	position: absolute;
 }*/

 .modal-title {
 	color: black;
 }

 .control-label {
 	color: black;	
 }
