@import "_globals.css";

.session-info-primary{
    word-break: keep-all;
    width: 100%;
    display: flex; 
}

.session-icon-container{
    display: flex;
}

.session-content-container{
    display: flex;
    flex-direction: row;
    flex-grow: 1;

}

.session-meta{
    opacity: 0.5;
    font-weight: 0;
    font-size: 12px;
}

.session-info{
    background-color: white;/*var(--color-white);*/
    margin: 1px;
    padding: 16px;
    vertical-align: top;
    -webkit-transition: background-color var(--transition-speed-fast);
    transition: background-color var(--transition-speed-fast);

}

.session-info:hover{
    background-color: var(--color-accent-light);
}

.session-video-icon-background{
    width: 26px;
    height: 26px;
    border-radius: 50%;
    color: white;
    display: inline-table;
    text-align: center;
    background: grey;
    margin-bottom: -4px;

}

.session-video-icon{
    position: relative;
    top: 4px;
}

.session-name{
    margin-left: 10px;
}

.session-user-image {
    width: 28px;
    height: 28px;
    margin: 2px;
    margin-right: 6px;
    border-radius: 50%;
    border: none;
}

.space{
    margin-left:4px;
}
.badge{
    margin-left: auto;
}