@import "_globals.css";

.session-info {
	color: var(--color-black);
	display: inline-block;
	margin: auto;
	width: 100%;
	/*width: 250px;*/
	padding: 8px;
	vertical-align: top;
	border: solid #eaeaea;
	border-width: 1px 0px 0px 0px;
	-webkit-transition: background-color var(--transition-speed-fast); /* Safari */
	transition: background-color var(--transition-speed-fast);
}
.session-info:hover {
	background-color: #eaeaea;
}

	.session-info-primary {
		word-break: keep-all;
		width: 100%;
		display: flex;
	}
		.session-icon-container {
			display: flex;
		}
		.session-icon {
			width: 64px;
			height: 64px;
			margin: 3px;
		}
		.session-content-container {
			flex-grow: 1;
			margin: 5px;
		}

		.session-meta {
			color: #999999;
			font-weight: 0;
			font-size: 12px;
		}
		.session-meta-divider {
			padding-left: 8px;
			padding-right: 8px;
		}