@import "_globals.css";

.tag-edit {
	display: flex;
	flex-direction: column;
}

.tag-edit-tags-container {
	flex-basis: 0;
	flex-grow: 1;
}

.tag-edit-tag {
	display:inline-block;
	font-weight: 0;
	font-size: 14px;
	color: var(--color-white);
	white-space: nowrap;
	border: 0 none;
	border-radius: 6px;
	padding: 1px 5px 1px 5px;
	margin: 2px;
	opacity: 0.6;
	-webkit-transition: opacity var(--transition-speed-fast);
	transition: opacity var(--transition-speed-fast);
	background-color: var(--color-default);		
}

.tag-edit-tag-bright {
	background-color: #3d62ec;
}

.tag-edit-tag:hover {
	opacity: 1;
}