@import "_globals.css";

.vert-slide-container {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

	.vert-slide-slider {
		position: absolute;
		left: 0;
		top: 50%;
		width: 100%;
		height: var(--big-card-pad);
		opacity: 0;
		cursor: ns-resize;
	}

	.vert-slide-pane {
		display: flex;
		flex-basis: 0;
		width: 100%;
		overflow: hidden;
	}

	.vert-slide-coverup {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
	}