@import "_globals.css";

.vidchat video[class] { 
	flex-grow: 1;
	flex-basis: 0;
	display: flex;
}

.vidchat {
	display: flex;
  	flex-direction: column;
	overflow: hidden;
	background-color: black;
}

	.vidchat-row {
		position: relative;
		display: flex;
		flex-direction: row;
		flex-basis: 0;
		flex-grow: 1;
		width: 100%;
		overflow: hidden;
	}

	.vidchat-video-container {
		position: relative;
		height: 100%;
		flex-basis: 0;
		flex-grow: 1;
		overflow: hidden;
	}

	.vidchat-video {
		object-fit: cover;
		width: 100%;
		height: 100%;
		transition: opacity var(--transition-speed-fast);
	}

		.vidchat-name {
			position: absolute;
			width: 100%;
			color: var(--color-white);
			opacity: 0.8;
			text-align: center;
			bottom: 0;
		}
		.vidchat-name.hide {
			opacity: 0
		}

		.vidchat-btn-outer {
			position: absolute;
			bottom: 6px;
			left: 6px;
			opacity: 0.8;
			color: var(--color-white);
			font-size: 28px;
			transition: all var(--transition-speed-fast);
		}
		.vidchat-btn-outer:hover {
			opacity: 1;
		}
		.vidchat-btn-outer.muted {
			color: var(--light-red);;
		}
		.vidchat-btn-outer.hide {
			opacity: 0;
		}

			.vidchat-btn-inner {
				position: absolute;
				bottom: 6px;
				left: 0;
				text-align: center;
				width: 100%;
				pointer-events: none;
				color: black;
				font-size: 16px;
			}
			.vidchat-btn-inner.fa-volume-off {
				padding-right: 3px;
				color: black;
			}
